<!DOCTYPE html>
<html>
<head>
<style>


</style>
<script>

var xhr = new XMLHttpRequest();


console.log(xhr);
// onreadystatechange is a callback

/*
xhr.onreadystatechange = function() {
  if (xhr.readyState == 4) {
    console.log(xhr.response);
    document.documentElement.innerHTML=xhr.response;
  }
}
*/

xhr.onloadend = function(e) {

  if (xhr.status == 200) {
    var json = JSON.parse(xhr.responseText);
    console.log(json);
    outputjson(json);
  }
}



function handlebutton() {
  var data = new FormData();
  
  
  // open request
  xhr.open('GET', 'server/jsonresult.php');

  // send the request
  xhr.send();
  // enable handle button
}


window.onload = function() {
  var ajaxbtn = document.getElementById('withajax');
  ajaxbtn.onclick=function(e) {
    e.preventDefault();
    
    xhr.open('POST', 'server/ajaxpost.php');
    
    
    var data = new FormData();
    data.append('fistname', document.getElementById('fistname').value);
    data.append('lastname', document.getElementById('lastname').value);
    
    data = JSON.stringify(data);
    xhr.send(data);
    
    
  }


}


</script> 


</head>
<body>



<h1>What is AJAX ?</h1>


<form action="server/ajaxpost.php" method="post">
  <input type="text" name="firstname" placeholder="First Name"></input>
  <input type="text" name="lastname" placeholder="Last Name"></input>
  <input type="submit" id="noajax" value="Go without ajax"></input>
  <input type="submit" id="withajax" value="Go with ajax"></input>
</form>

<div id="user">
</div>
<div id="main">
  <div class="item">
    <p>Item</p>
    <p>Description</p>
  </div>
  <div class="item">
    <p>Item</p>
    <p>Description</p>
  </div>
  <div class="item">
    <p>Item</p>
    <p>Description</p>
  </div>
  <div class="item">
    <p>Item</p>
    <p>Description</p>
  </div>
  <div class="item">
    <p>Item</p>
    <p>Description</p>
  </div>
  <div class="item">
    <p>Item</p>
    <p>Description</p>
  </div>
  <div class="item">
    <p>Item</p>
    <p>Description</p>
  </div>
</div>

</body>
</html>