<!DOCTYPE html>
<html>
<head>
<style>


.mystyle1 {
    width: 100%;
    padding: 25px;
    background-color: coral;
    color: white;
    font-size: 25px;
}


.mystyle2 {
    width: 100%;
    padding: 25px;
    background-color: yellow;
    color: white;
    font-size: 25px;
    height: 0px;
    opacity: 0;
}


</style>
<script>

var xhr = new XMLHttpRequest();

console.log(xhr);

// onreadystatechange is a callback

xhr.onreadystatechange = function() {
  if (xhr.readyState == 4) {
    console.log(xhr.response);
    document.documentElement.innerHTML=xhr.response;
  }
}



function handlebutton() {
  // open request
  xhr.open('GET', 'text.html');

  // send the request
  xhr.send();
  // enable handle button
}


</script> 
</head>
<body>

<button id="load" onclick="handlebutton();">Load Content</button>


<h1>What is AJAX ?</h1>
<div id="main">
  <div class="item">
    <p>Item</p>
    <p>Description</p>
  </div>
  <div class="item">
    <p>Item</p>
    <p>Description</p>
  </div>
  <div class="item">
    <p>Item</p>
    <p>Description</p>
  </div>
  <div class="item">
    <p>Item</p>
    <p>Description</p>
  </div>
  <div class="item">
    <p>Item</p>
    <p>Description</p>
  </div>
  <div class="item">
    <p>Item</p>
    <p>Description</p>
  </div>
  <div class="item">
    <p>Item</p>
    <p>Description</p>
  </div>
</div>

</body>
</html>