<!DOCTYPE html>
<html>
<head>
<style>


</style>
<script>

var xhr = new XMLHttpRequest();


console.log(xhr);
// onreadystatechange is a callback

/*
xhr.onreadystatechange = function() {
  if (xhr.readyState == 4) {
    console.log(xhr.response);
    document.documentElement.innerHTML=xhr.response;
  }
}
*/

xhr.onloadend = function(e) {

  if (xhr.status == 200) {
    var json = JSON.parse(xhr.responseText);
    console.log(json);
    outputjson(json);
  }
}



function handlebutton() {
  // open request
  xhr.open('GET', 'server/jsonresult.php');

  // send the request
  xhr.send();
  // enable handle button
}

function clearbutton() {
    document.documentElement.innerHTML='Done!';
}

function outputjson(json) {
  var html = "<ul>\n";
  html += "<li>First Name: "+json.firstname+"</li>\n";
  html += "<li>Last Name: "+json.lastname+"</li>\n";
  html += "<li>Email: "+json.email+"</li>\n";
  html += "<li>Hobbies: "+json.firstname+"</li>\n";
  html += "<li>First Name: "+json.firstname+"</li>\n";
  html += "</ul>\n";
  
  document.getElementById('user').innerHTML = html;
}

/*

window.onload=function() {
  document.getElementById('clear').onclick=function() {
  }

}

*/

</script> 


</head>
<body>

<button id="load" onclick="handlebutton();">Load Content</button>
<button id="clear" onclick="clearbutton();">Clear Content</button>


<h1>What is AJAX ?</h1>


<div id="user">
</div>
<div id="main">
  <div class="item">
    <p>Item</p>
    <p>Description</p>
  </div>
  <div class="item">
    <p>Item</p>
    <p>Description</p>
  </div>
  <div class="item">
    <p>Item</p>
    <p>Description</p>
  </div>
  <div class="item">
    <p>Item</p>
    <p>Description</p>
  </div>
  <div class="item">
    <p>Item</p>
    <p>Description</p>
  </div>
  <div class="item">
    <p>Item</p>
    <p>Description</p>
  </div>
  <div class="item">
    <p>Item</p>
    <p>Description</p>
  </div>
</div>

</body>
</html>