<!DOCTYPE html>
<html>
<head>
<style>


.mystyle1 {
    width: 100%;
    padding: 25px;
    background-color: coral;
    color: white;
    font-size: 25px;
}


.mystyle2 {
    width: 100%;
    padding: 25px;
    background-color: yellow;
    color: white;
    font-size: 25px;
    height: 0px;
    opacity: 0;
}


</style>
<script>

var xhr = new XMLHttpRequest();

console.log(xhr);

// onreadystatechange is a callback

xhr.onreadystatechange = function() {
  if (xhr.readyState == 4) {
    console.log(xhr.response);
    document.documentElement.innerHTML=xhr.response;
  }
}



function handlebutton() {
  // open request
  xhr.open('GET', 'server/ajaxhtml.php');

  // send the request
  xhr.send();
  // enable handle button
}

function clearbutton() {
    document.documentElement.innerHTML='Done!';
}

/*

window.onload=function() {
  document.getElementById('clear').onclick=function() {
  }

}

*/

</script> 


<script>
function uploadItem() {
    var forma = new FormData();
    var failas = document.getElementById("ils");
    forma.append("userfile", failas.files[0]);
    var xhr = new XMLHttpRequest();
    xhr.open("POST","server/uploadfile.php");
 
    xhr.onloadstart = function(e) {

      console.log("start");
    }

    xhr.onloadend = function(e) {

      console.log("end");
    }

    xhr.send(forma);
}


</script>;

</head>
<body>

<button id="load" onclick="handlebutton();">Load Content</button>
<button id="clear" onclick="clearbutton();">Clear Content</button>


<h1>What is AJAX ?</h1>


<input type="file" id="ils"  onchange="uploadItem()">


<div id="main">
  <div class="item">
    <p>Item</p>
    <p>Description</p>
  </div>
  <div class="item">
    <p>Item</p>
    <p>Description</p>
  </div>
  <div class="item">
    <p>Item</p>
    <p>Description</p>
  </div>
  <div class="item">
    <p>Item</p>
    <p>Description</p>
  </div>
  <div class="item">
    <p>Item</p>
    <p>Description</p>
  </div>
  <div class="item">
    <p>Item</p>
    <p>Description</p>
  </div>
  <div class="item">
    <p>Item</p>
    <p>Description</p>
  </div>
</div>

</body>
</html>