<!DOCTYPE html>
<html>
<head>
<style>


</style>
<script>

var xhr = new XMLHttpRequest();


console.log(xhr);
// onreadystatechange is a callback

/*
xhr.onreadystatechange = function() {
  if (xhr.readyState == 4) {
    console.log(xhr.response);
    document.documentElement.innerHTML=xhr.response;
  }
}
*/

xhr.onloadend = function(e) {

  if (xhr.status == 200) {
    console.log(xhr.responseXML);
  }
}



function handlebutton() {
  // open request
  xhr.open('GET', 'server/ajax_xml.php');

  // send the request
  xhr.send();
  // enable handle button
}

function clearbutton() {
    document.documentElement.innerHTML='Done!';
}

/*

window.onload=function() {
  document.getElementById('clear').onclick=function() {
  }

}

*/

</script> 


</head>
<body>

<button id="load" onclick="handlebutton();">Load Content</button>
<button id="clear" onclick="clearbutton();">Clear Content</button>


<h1>What is AJAX ?</h1>



<div id="main">
  <div class="item">
    <p>Item</p>
    <p>Description</p>
  </div>
  <div class="item">
    <p>Item</p>
    <p>Description</p>
  </div>
  <div class="item">
    <p>Item</p>
    <p>Description</p>
  </div>
  <div class="item">
    <p>Item</p>
    <p>Description</p>
  </div>
  <div class="item">
    <p>Item</p>
    <p>Description</p>
  </div>
  <div class="item">
    <p>Item</p>
    <p>Description</p>
  </div>
  <div class="item">
    <p>Item</p>
    <p>Description</p>
  </div>
</div>

</body>
</html>