<!DOCTYPE html>
<html>
<head>
<style>


.mystyle1 {
    width: 100%;
    padding: 25px;
    background-color: coral;
    color: white;
    font-size: 25px;
}


.mystyle2 {
    width: 100%;
    padding: 25px;
    background-color: yellow;
    color: white;
    font-size: 25px;
    height: 0px;
    opacity: 0;
}


</style>
<script>


  console.log(document);
  
  window.onload = function() {
    // get main div
    var main = document.getElementById('main');
    // get all divs with a class name 
    var items = document.getElementsByClassName('item');

    console.log(main);
    console.log(items);
  
    // add event listener to each item and alert hello when clicked
    for(var i=0; i<items.length; i++) {
      items[i].addEventListener("click", function(){
          var element = document.getElementById("main");
          element.classList.add("mystyle2");    
    }); 
    }
    
    
    // create a new script element
    // add a src attribute with the new script
    // add the new script element to head
    

    var video = document.createElement("iframe");
    
    var att = document.createAttribute("class"); 
    
    
    video.setAttribute("width", "440");
    video.setAttribute("height", "390");
    video.setAttribute("src", "http://www.youtube.com/embed/" + 1);
    video.setAttribute("frameborder", "0");
    
    
    var element = document.getElementById("main");
    element.classList.add("mystyle1");    
    
  }

</script> 
</head>
<body>

<h1>Javascript Review 2</h1>
<div id="main">
  <div class="item">
    <p>Item</p>
    <p>Description</p>
  </div>
  <div class="item">
    <p>Item</p>
    <p>Description</p>
  </div>
  <div class="item">
    <p>Item</p>
    <p>Description</p>
  </div>
  <div class="item">
    <p>Item</p>
    <p>Description</p>
  </div>
  <div class="item">
    <p>Item</p>
    <p>Description</p>
  </div>
  <div class="item">
    <p>Item</p>
    <p>Description</p>
  </div>
  <div class="item">
    <p>Item</p>
    <p>Description</p>
  </div>
</div>

</body>
</html>