<!DOCTYPE html>
<html>
<head>
  <style>
  
  
  </style>
  <script>

    var xhr = new XMLHttpRequest();
    
    // load all authors function
    var loadAll = function() {
      xhr.open('GET', 'server/authors2.php');
      xhr.send();
      
      xhr.onloadend = function() {
        if (xhr.status == 200) {
          var data = JSON.parse(xhr.responseText);
          handleclicks(data);
        }
      }
    }

    function handleclicks(data) {
      var list = document.getElementById('list');
      

      var str = '';
      for (var i=0; i<data.length; i++) {
        str += '<p dataid="' + data[i].authorid + '">' + data[i].name + '</p>';
      }
      
      //console.log(str);
      list.innerHTML = str;
      
      var p = list.getElementsByTagName('p');

      for (var i=0; i<p.length; i++) {
        p[i].onclick = function(e) {
          var authorid = this.getAttribute('dataid');
          console.log(authorid);
          // add a specific function in order to load info from the author
          loadDetail(authorid);
        }
      }
      
      
    }
    

    function loadDetail(authorid) {
      xhr.onloadend = function() {
        if (xhr.status == 200) {
          var data = JSON.parse(xhr.responseText);
          showDetail(data);
        }
      }
      
      xhr.open('GET', 'server/authors2.php?authorid='+authorid);
      xhr.send();
      
    }
    
    function showDetail(data) {
      var str = "<p>";
      str += "<h1>"+data.name+"</h1>";
      str += "<h2>"+data.country+"</h2>";
      str += "<img src=\"image/" + data.image + "\"></img>";
      str += "</p>";
      document.getElementById('detail').innerHTML = str;
    }

    window.onload = loadAll;
    
    
  </script> 
</head>
<body>
<h1 onclick="loadAll();">Books</h1>
<div id="list"></div>
<div id="detail"></div>
</body>
</html>