<!DOCTYPE html>
<html>
<head>
  <style>
  
  
  </style>
  <script>

    var xhr = new XMLHttpRequest();
    
    
    // load all authors function
    var loadAll = function() {
      xhr.open('GET', 'server/authors.php');
      xhr.send();
      
      xhr.onloadend = function() {
        if (xhr.status == 200) {
          document.getElementById('list').innerHTML = xhr.responseText;
          handleclicks();
        }
      }
    }

    function handleclicks() {
      var links = document.getElementById('list').getElementsByTagName('li');
      
      for (var i=0; i<links.length; i++) {
        links[i].onclick = function(e) {
          var authorid = this.getAttribute('data-id');
          console.log(authorid);
          // add a specific function in order to load info from the author
          loadDetail(authorid);
        }
      }
    }
    

    function loadDetail(authorid) {
      xhr.onloadend = function() {
        if (xhr.status == 200) {
          document.getElementById('detail').innerHTML = xhr.responseText;
          
          console.log(xhr.responseText);
        }
      }
      
      xhr.open('GET', 'server/authors.php?authorid='+authorid);
      xhr.send();
      
    }

    
  </script> 
</head>
<body>
<h1 onclick="loadAll();">Books</h1>
<div id="list"></div>
<div id="detail"></div>
</body>
</html>