<!DOCTYPE html>
<html>
<head>
  <style>
  
  
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  
  <script>
    function loadAll() {
    }
    
    $(document).ready(function() {
      var main = $('#list');
      
      
      $('a').each(function() {
        $(this).click(function(e){
          alert(1);
        });
      });
      
    });
    
  </script> 
</head>
<body>
<h1 onclick="loadAll();">Books</h1>
<div id="list"></div>
<div id="detail"></div>
<p><a>1 book</a></p>
<p><a>2 toys</a></p>
<p><a>3 coffee</a></p>
<p><a>4 soups</a></p>
<p><a>5 cakes</a></p>
</body>
</html>