<!DOCTYPE html>
<html>
<head>
  <style>
  
  
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script>

    // Hide all elements
    function hideAll() {
      $('#homeContent').hide();
      $('#aboutContent').hide();
      $('#shopContent').hide();
      $('#supportContent').hide();
      $('#contactContent').hide();
    }
    
    // Load specific resource
    function loadPage(from, to) {
      $(to).load(from, function(responseTxt, statusTxt, xhr){
        if(statusTxt == "success")
            console.log(from);
        if(statusTxt == "error")
            alert("Error: " + xhr.status + ": " + xhr.statusText);
      });
    }

    // The tasks will be called
    function doHome() {
        $('#home').html("Welcome to my home!");
        
        loadPage('home.txt', '#homeContent');
        
        hideAll();
        $('#homeContent').show();

    }
    
    function doAbout() {
    
        hideAll();
        $('#aboutContent').show();

    }
    
    function doShop() {
    
        hideAll();
        $('#shopContent').show();

    }
    
    function doSupport() {
    
        hideAll();
        $('#supportContent').show();

    }
    
    function doContact() {
    
        hideAll();
        $('#contactContent').show();

    }
    
    // Main entrance
    $(document).ready(function() {
      
      // Event handlers for home, about, shop, support, contact
      $('#home').click(function(e){
        doHome();
      });

      $('#about').click(function(e){
        doAbout();
      });
      
      $('#shop').click(function(e){
        doShop();
      });

      $('#support').click(function(e){
        doSupport();
      });

      $('#contact').click(function(e){
        doContact();
      });

      // Do not show anything here
      hideAll();

      // Get the hash and call the handlers correspondingly
      var hash = location.hash;

      console.log(hash);

      // These switches are really ugly, I admitted that!!!
      switch (hash) {
        case '#home': doHome();
        break;
        case '#about': doAbout();
        break;
        case '#shop': doShop();
        break;
        case '#support': doSupport();
        break;
        case '#contact': doContact();
        break;
      }

      
    });



    
  </script> 
</head>
<body>
<h1 onclick="loadAll();">Books</h1>
<div id="list"></div>
<div id="detail"></div>

<ul>
<li>
<a id="home" href="#home">Home</a>
</li>
<li>
<a id="about" href="#about">About</a>
</li>
<li>
<a id="shop" href="#shop">Shop</a>
</li>
<li>
<a id="support" href="#support">Support</a>
</li>
<li>
<a id="contact" href="#contact">Contact</a>
</li>
</ul>


<div id="homeContent">
A greate man does a great thing!!!
</div>

<div id="aboutContent">
 Lý do, theo các nhà khoa học, là đàn ông giàu thì có lối sống lành mạnh và chế độ ăn tốt hơn, khiến họ có màu da khỏe khoắn và vẻ ngoài dễ ưa trong mắt phụ nữ.

"Chúng tôi thấy rằng nhiều chị em có khả năng phát hiện giá trị của bạn tình qua khuôn mặt người kia", các nhà nghiên cứu Hàn Quốc cho biết.

Theo các chuyên gia này, ở nam giới, sức hấp dẫn trên gương mặt được dự đoán chủ yếu qua thu nhập. Theo đó, khả năng phát triển ổn định liên quan tới vị trí xã hội có thể chuyển tải qua các đặc điểm trên mặt.

Có vẻ như người ta dễ cảm nhận được điều này khi quan sát gương mặt nam giới hơn so với gương mặt phụ nữ.
</div>


<div id="shopContent">
 Nghiên cứu do các nhà khoa học ở Đại học quốc gia Seoul và Đại học Yonsei thực hiện, đăng trên tạp chí Personality and Individual Differences. Những người phụ nữ tham gia được tiếp xúc với 152 bức ảnh đàn ông và được yêu cầu đánh giá mức độ hấp dẫn của họ. 

Kết quả này làm tăng thêm sức nặng cho ý tưởng "đẳng cấp của vẻ đẹp" khi cho rằng những người hấp dẫn thường có lương cao hơn. Nhiều nghiên cứu trước dây cũng kết luận những người hấp dẫn thường được thiên vị ở nơi làm việc. Các nhà nghiên cứu Mỹ thấy rằng những người ứng tuyển có các nhược điểm trên gương mặt như có vết bớt, vết sẹo, thường bị người tuyển dụng đánh giá không tốt.
</div>


<div id="supportContent">
Nhưng một nghiên cứu năm ngoái lại đi ngược các kết luận trên khi thấy rằng những người cuốn hút không hẳn là kiếm được nhiều tiền hơn bạn bè kém sắc. Các nhà nghiên cứu tại trường kinh tế London và Đại học đã theo sát 20.000 người tham gia trong giai đoạn 14 năm và thấy rằng những người "cực kỳ kém hấp dẫn" lại có thu nhập cao hơn những ai vẻ ngoài bình thường.
</div>

<div id="contactContent">
Những người chỉ nhận ra người giàu sau vài giây cũng sẽ bị lừa sau vài giây.

</body>
</html>