<!doctype html>
<html>

<head>
  <title>(Tran,Thai)</title>

  <style type="text/css">
    body {
      font-family: Tahoma, Arial, sans-serif;
      font-size: 16px;
    }

  </style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script>

    // Everything is loaded, I mean all DOM Elements
    $(document).ready(function(){
      // Disable submission
      hijackForm();
      
      // Monitor inputs
      handleInputs();
    });
    
    // Sounds terrible name!
    function hijackForm(){
      $('#myform').submit(function(e){
      
        e.preventDefault();
      });
      
    }
    
    // Monitor inputs
    function handleInputs(){
      $('#myform input').change(function(e){
      
        $.post('server/jquerydata.php',
          $(this).serialize(),
          function(response){
            console.log(response);
          });
          
      });
      
    }
    
  </script>
</head>

<body>
  <h1 id="jqueryid">Registration</h1>
  <h2></h2>

  <div id="error"></div>
  <div id="registernow">
  
  
  <form action="jqueryvalidation.html" method="post" id="myform">
  <p>
    <label for="name">Name</label><br/>
    <input type="text" name="name" id="name"></input>
  </p>
  <p>
    <label for="name">Email</label><br/>
    <input type="text" name="email" id="email"></input>
  </p>
  <p>
    <label for="name">Password</label><br/>
    <input type="password" name="password" id="password"></input>
  </p>
  <input type="submit" name="register" id="register" value="Register"></input>
  <form>
  
  </div>



</body>

</html>