<!doctype html>
<html>

<head>
  <title>(Tran,Thai)</title>

  <style type="text/css">
    body {
      font-family: Tahoma, Arial, sans-serif;
      font-size: 16px;
    }

  </style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script>

    
    // loading the function after the document is loaded
    $(document).ready(function() {
    
      // set up the data to be sent
      var data = {};
      
      data.name = 'Thai';
      data.email = 'thai@go.com';

      // another way to call ajax
      
      var setting = {};
      
      setting.url = '';
      
      setting.data = data;
      
      setting.method = 'GET';
      
      setting.success = function() {
      };
      
      
      
      $.ajax($setting);
      
      
    });
  </script>
</head>

<body>
  <h1 id="jqueryid">JQuery Books</h1>
  <h2>Books List</h2>

  <div id="output"></div>
  <div id="detailid"></div>



</body>

</html>