<!DOCTYPE html>
<html lang="en">
<head>
  <title>Uploader</title>
  <style>
  
  
  </style>
  <script>


  </script> 
</head>
<body>

<div>
  <h1>Uploader</h1>
  <form 
    action="server/upload.php" 
    method="post" 
    enctype="multipart/form-data"
    
    >
    <p>
      <label for="username">Username</label><br/>
      <input type="text" name="username" id="username"></input>
    </p>
    <p>
      <label for="image">Image</label><br/>
      <input type="file" name="image1" id="image1"></input>
    </p>
    <input type="submit" value="Submit"></input>
  </form>

</div>

</body>
</html>